browser = chrome
headless = no
url = https://app.hubspot.com/login

username = dinulautomation20@gmail.com
password = Testbd@1234
accountname = DINUL
highlight = yes
incognito = no


#adminusername = admin
#adminpassword = admin

